# Flickr

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/net/android/app/flickr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/android/app/flickr/: FlickrApp.kt
app/src/main/java/net/android/app/flickr/data/local/db/: QueriesDao.kt  QueriesDatabase.kt
app/src/main/java/net/android/app/flickr/data/local/preferences/: PreferencesRepository.kt
app/src/main/java/net/android/app/flickr/data/local/repository/: QueriesRepositoryImpl.kt
app/src/main/java/net/android/app/flickr/data/remote/mappers/: mapper.kt
app/src/main/java/net/android/app/flickr/data/remote/modal/: ApiResponse.kt  FlickrImageDTO.kt
app/src/main/java/net/android/app/flickr/data/remote/pagingSource/: ImagesPagingSource.kt  SearchedImagesPagingSource.kt
app/src/main/java/net/android/app/flickr/data/remote/repository/: FlickrRepositoryImpl.kt
app/src/main/java/net/android/app/flickr/data/remote/service/: FlickrAPI.kt  PhotoInterceptor.kt
app/src/main/java/net/android/app/flickr/data/remote/utils/: ApiConstants.kt  Resource.kt
app/src/main/java/net/android/app/flickr/data/worker/: PollWorker.kt
app/src/main/java/net/android/app/flickr/di/: AppModule.kt
app/src/main/java/net/android/app/flickr/domain/modal/: FlickrImage.kt  SearchQuery.kt
app/src/main/java/net/android/app/flickr/domain/repository/: FlickrRepository.kt  QueriesRepository.kt
app/src/main/java/net/android/app/flickr/domain/useCases/local/: AddQueryUseCase.kt  DeleteQueryUseCase.kt  GetPollingValueUseCase.kt  GetQueryByTextUseCase.kt  GetUserQueriesUseCase.kt  SearchQueryUseCase.kt  SetLastSearchQueryUseCase.kt  SetPollingValueUseCase.kt
app/src/main/java/net/android/app/flickr/domain/useCases/remote/: GetImagesUseCase.kt  SearchPhotosUseCase.kt
app/src/main/java/net/android/app/flickr/presentation/: MainActivity.kt
app/src/main/java/net/android/app/flickr/presentation/adapters/: ImagesAdapter.kt  QueriesAdapter.kt  SearchAdapter.kt
app/src/main/java/net/android/app/flickr/presentation/fragments/detail/: ImageViewFragment.kt
app/src/main/java/net/android/app/flickr/presentation/fragments/photos/: PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/net/android/app/flickr/presentation/fragments/search/: SearchFragment.kt  SearchScreenEvents.kt  SearchViewModel.kt
app/src/main/res/anim/: slide_out_left.xml  slide_out_top.xml
app/src/main/res/drawable/: curved_rv_shape.xml  curved_text_shape.xml
app/src/main/res/layout/: activity_main.xml  flickr_image_item.xml  fragment_image_view.xml  fragment_photos.xml  fragment_search.xml  query_item.xml
app/src/main/res/navigation/: app_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/android/app/flickr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
