[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.2"
constraintlayout = "2.1.4"
splashScreen = "1.1.0-rc01"
pagingRunTime = "3.2.1"
retrofit2 = "2.9.0"
okHttp3 = "4.12.0"
gson = "2.9.0"
hilt = "2.48.1"
glide = "4.16.0"
fragmentKtx = "1.6.2"
viewModel = "2.7.0"
coroutinesCore = "1.6.4"
coroutinesAndroid = "1.7.3"
lifeCycleRuntime = "2.7.0"
navigationFragment = "2.7.7"
worker = "2.9.0"
room = "2.6.1"
hiltCommon = "1.2.0"
kspPlugin = "1.9.0-1.0.12"
hiltPlugin = "2.48.1"
safeArgsPlugin = "2.7.7"
dataStorePreferences = "1.0.0"
touchImageView = "1.4.1"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewModel" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

fragment-ktx = { group = "androidx.fragment", name ="fragment-ktx", version.ref = "fragmentKtx"}
lifecycle-viewmodel = { group = "androidx.lifecycle", name ="lifecycle-viewmodel", version.ref = "viewModel"}
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name ="kotlinx-coroutines-core", version.ref = "coroutinesCore"}
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name ="kotlinx-coroutines-android", version.ref = "coroutinesAndroid"}
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name ="lifecycle-runtime-ktx", version.ref = "lifeCycleRuntime"}
navigation-fragment-ktx = { group = "androidx.navigation", name ="navigation-fragment-ktx", version.ref = "navigationFragment"}
navigation-ui-ktx = { group = "androidx.navigation", name ="navigation-ui-ktx", version.ref = "navigationFragment"}
glide = { group = "com.github.bumptech.glide", name ="glide", version.ref = "glide"}
hilt-android = { group = "com.google.dagger", name ="hilt-android", version.ref = "hilt"}
hilt-android-compiler = { group = "com.google.dagger", name ="hilt-android-compiler", version.ref = "hilt"}
core-splashscreen = { group = "androidx.core", name ="core-splashscreen", version.ref = "splashScreen"}
paging-runtime-ktx = { group = "androidx.paging", name ="paging-runtime-ktx", version.ref = "pagingRunTime"}
retrofit2 = { group = "com.squareup.retrofit2", name ="retrofit", version.ref = "retrofit2"}
okhttp = { group = "com.squareup.okhttp3", name ="okhttp", version.ref = "okHttp3"}

converter-gson = { group = "com.squareup.retrofit2", name ="converter-gson", version.ref = "gson"}
logging-interceptor = { group = "com.squareup.okhttp3", name ="logging-interceptor", version.ref = "okHttp3"}

work-runtime-ktx = { group="androidx.work", name="work-runtime-ktx", version.ref = "worker" }
hilt-common = { group="androidx.hilt", name="hilt-common", version.ref = "hiltCommon" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room"}
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room"}
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room"}

datastore-preferences = { group="androidx.datastore", name="datastore-preferences", version.ref = "dataStorePreferences" }

touch-image-view = { group="com.github.MikeOrtiz", name="TouchImageView", version.ref = "touchImageView" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref="kspPlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref="hiltPlugin" }
safeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref="safeArgsPlugin" }

